1617165390022	Copy compilation unit
1617166449521	Copy compilation unit
1617168881946	Delete element
1617168899480	Delete element
1617168989157	Copy package
1617168992901	Copy package
1617168998768	Delete element
1617169001699	Delete element
1617169066303	Delete element
1617169069888	Delete element
1617169125825	Delete element
1617169148628	Move package
1617169405086	Delete element
1617169523842	Copy compilation unit
1617169964309	Rename compilation unit 'SwichTest4.java'
1617170010804	Rename type 'SwichTest2'
1617170032377	Rename type 'SwichTest'
1617171964875	Copy compilation unit
1617172974791	Copy compilation unit
1617176161312	Rename type 'quiz_04'
1617176182469	Rename type 'Qiuz_3'
1617176211452	Rename type 'Qiuz_2'
1617176223990	Rename type 'Qiuz_01'
1617176311653	Copy compilation unit
1617176741135	Delete element
1617181319468	Rename type 'HomeWork'
